1) Upload info.php on cpanell root
2) Upload phpinfo.php on cpanel root
3) run www.domain.com/info.php and notify all red cross issues
4) run www.domain.com/phpinfo.php and check  strict mode and mysql version
5) open phpmyadmin and click on variables tab and check sql mode if blank means strict mode is ok
6) when all fixed then upload yokart kit, check .htaccess and run www.domain.com/setup
7) Check if mbstring php-extension is enabled (required to be enabled).

errors

if own server not need to check anything
if domain.com/setup 404 error occurs check .htaccess on root and in public folder


if going to do live 4demo site, perform same steps


if ip not bound with domain


cmd : ping domain.com

go to C:\Windows\System32\drivers\etc\hosts and add ip domain to bind ip eg: put it in last --- 144.208.64.218 domail.com 

check your domain ip in cpanel ---> search ip of domain in cpanel Steps :- ->search->dns->Advanced Zone Editor


====WHM ip pointing 

Home �DNS Functions �Add a DNS Zone

 => add cron (for import_exportcontroller)
 
 every 15 minutes 
 curl -s domain_with_url_scheme/import_export/update_product_image > /dev/null 2>&1
 